#[theme]
include themes/dracula.conf

#[font]
font_size   16
font_family CaskaydiaCove NF Light
bold_font CaskaydiaCove Nerd Font
italic_font CaskaydiaCove NF Light
bold_italic_font CaskaydiaCove Nerd Font

#[general]
cursor_shape       beam
cursor_blink_interval 0.5
background_opacity 0.98

#[bell]
enable_audio_bell no

#[remote controll]
allow_remote_control yes
